NODE_ENV=test
PORT=5000
MONGODB_URI=mongodb://localhost:27017/hair_dresser
MONGODB_URI_TEST=mongodb://localhost:27017/hair_dresser_test
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort